<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="
http://www.springframework.org/schema/context"
xmlns:p="http://www.springframework.org/schema/p"
xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd">
 
<!-- this is our bean-->
<!--metadata-->
 	<bean class="com.springcore.Student" name="student1">
		 <property name="studentId" value='123'/>
			
		 <property name="studentName" value='sukumar'/>
			
		 <property name="studentAddress" value='wb'/>
			 
		 <property name="studentCourse" value='BCA'/>
			 
		 <property name="mobileNumber" value='8553754904'/>
			 
		 <property name="studentRoll" value='14sksb7043'/>
	 </bean>
	 <bean class="com.springcore.Student" name="student2">
		 <property name="studentId" value='1234'/>
			
		 <property name="studentName" value='sukumar dinda'/>
			
		 <property name="studentAddress" value='wb ind'/>
			 
		 <property name="studentCourse" value='MCA'/>
			 
		 <property name="mobileNumber" value='8553754905'/>
			 
		 <property name="studentRoll" value='14sksb7044'/>
	 </bean>
	 <bean class="com.springcore.Student" name="student3" p:studentId='12345' p:studentName='sumen' p:studentAddress='kolkata' p:studentCourse='BCA' p:mobileNumber='8554645896' p:studentRoll='13jkjfkd'/>
	 
	 </beans>